<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Akamai | Email Series 1</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#0099cc" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
			<center style="width: 100%;">
				
				
            <!-- Email Header : BEGIN -->
          <table align="center" width="600" class="email-container">
            <tr> 
                <td style="padding: 5%; text-align: Left; background-color: white"><img src="https://www.akamai.com/us/en/multimedia/images/logo/akamai-logo.png" width="98.25" height="41.75" alt="alt_text" border="0"></td>
				<td style="padding: 5%; text-align: right; background-color: white">&nbsp;</td>
			  </tr>
				</table>
			  
			  
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><img src="https://78.media.tumblr.com/56dd0cd3b308839aeecce8165c7a5802/tumblr_pc4m3rt0pa1xvmga7o1_1280.jpg" width="600" alt="Load Images!" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
<tr>
                <td style="padding: 5%; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #184150;"><p style="font-size: 20px; line-height: 25px; color: #184150"><strong>Complimentary Election Security</strong></p>
                  Interested in protecting your infrastructure this election season at no cost? Akamai will work in conjunction with your current security infrastructure to help protect your elections network from the following threats:<br><ul>
					<li>
						Phishing: Allowing employees to unknowingly access phishing links
					</li>
					<li>
						Data Exfiltration: Exposing sensitive data and credentials to foreign and domestic hackers
					</li>
					<li>
						Malware: Allowing malware to access external command-and-control servers and tampering with elections data
					</li>
					<li>
						Ransomware: Succumbing to ransomware attacks and networks being held hostage until payment is made
					</li>
				  </ul>
					<br>
<!-- Button : Begin -->
                
                <table cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto">
                    <tr>
                    <td style="border-radius: 3px; background: #222222; text-align: left;" class="button-td"><a href="http://www.google.com" style="background: #0099cc; border: 15px solid #0099cc; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a></td>
                  </tr>
                  </table>
                
<!-- Button : END --></td>
	
				</tr>
				<tr>
                <td class="full-width-image"><img src="https://images.unsplash.com/photo-1499188073299-5bd9060e044b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=460a974ae10f4703de988190def1398e&auto=format&fit=crop&w=1050&q=80" width="600"  alt="Load Images!" border="0" align="center" style=" max-width: 600px; height: 200px; object-fit: cover; object-position: bottom; scroll-behavior: fix"></td>
              </tr>


	<tr>
		
		<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
<td width="66.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; padding: 5%; text-align: center;" class="center-on-narrow">
						

							<strong style="color:#184150;"><p style="font-size: 20px; line-height: 25px; color: #184150">Protect Your Elections with Akamai</p></strong>
Akamai is offering interested Electoral bodies the ability to preemptively safeguard their infrastructure during this year’s elections at no cost.
<br>
<br>
With election-related cyberattacks becoming increasingly widespread, this enterprise threat protection will be offered throughout the 2018 election cycle to help ensure the integrity of our election procedures. &nbsp; 
<br>
<br>

	
<!-- Button : Begin -->
                
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
	<tr>
		<td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="http://www.google.com" style="background: #0099cc; border: 15px solid #0099cc; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a>
		</td>
	</tr>
</table>
                
<!-- Button : END -->
		</td>
	</tr>
</table>
		</td>
	</tr>
</table>
		</td>
	</tr>
            <!-- Thumbnail Left, Text Right : END --> 
            
            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr> </tr>
            <!-- Thumbnail Right, Text Left : END -->
						<tr>
                       		 <td valign="middle" style="text-align: center; padding: 5% 5% 5% 5%; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;background-color: #184150">
								<p style="font-size: 20px; line-height: 25px; color: #ffffff">
								<strong>Claim Your Offer Now</strong>
								</p>
							Learn how Akamai can help protect your election systems from threats.
								 <br><br>
								 	<!-- Button : Begin -->
                
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr>
                    <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="http://www.google.com" style="background: #0099cc; border: 15px solid #0099cc; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Claim Offer<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a>
						</td>
                  </tr>
                  </table>
                
                <!-- Button : END -->
							</td>
                      </tr>

            
</table>

		
<!-- Email Body : END --> 
            

<!-- Email Footer : BEGIN -->
		
		
<table align="center" width="600" class="email-container">
	<tr>
		<td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #ffffff;">
			<webversion style="color:#ffffff; text-decoration:underline; font-weight: bold;">
			View as a Web Page
			</webversion>
                <br>
                <br>
Akamai Technologies
				<br>
                <span class="mobile-link--footer">
150 Broadway Cambridge, MA 02142
						<br>
877-425-2624				</span>
				<br>
                <br>
                <unsubscribe style="color:#ffffff; text-decoration:underline;">
				unsubscribe
				</unsubscribe>

		</td>
	</tr>
</table>
        
		
<!-- Email Footer : END -->
		
		
          </center>
		</td>
      </tr>
    </table>
</body>
</html>
