{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*                                               \
 @@@@@@@@  @@@@@@@   @@@  @@@@@@@@  @@@@@@@@  \
@@@@@@@@@  @@@@@@@@  @@@  @@@@@@@@  @@@@@@@@  \
!@@        @@!  @@@  @@!  @@!       @@!       \
!@!        !@!  @!@  !@!  !@!       !@!       \
!@! @!@!@  @!@!!@!   !!@  @!!!:!    @!!!:!    \
!!! !!@!!  !!@!@!    !!!  !!!!!:    !!!!!:    \
:!!   !!:  !!: :!!   !!:  !!:       !!:       \
:!:   !::  :!:  !:!  :!:  :!:       :!:       \
 ::: ::::  ::   :::   ::   ::        ::       \
 :: :: :    :   : :  :     :         :     */\
\
\
/* Hex Codes__#c10230_#71984a_#236092 */\
\
#header .header-logo img \{width: 100%\}\
\
h1   \{color: black; font-size: 2.5em; font-family: Raleway !important;\}\
h2   \{color: black; font-size: 2.2em; font-family: Raleway !important;\}\
h3   \{color: black; font-size: 2em; font-family: Raleway !important;\}\
h4   \{color: black; font-size: 1.7em; font-family: Raleway !important;\}\
h5   \{color: black; font-size: 1.5em; font-family: Raleway !important;\}\
h6   \{color: black; font-size: 1.5em; font-family: Raleway !important;\}\
body    \{color: black; font-size: 1.4em; font-family: Roboto !important;\}\
\
.page-header \{\
    background-color: #001e32;\
\}\
section.page-header h1 \{\
    border-bottom-color: #236092;\
\}\
\
a \{\
    color: #236092;\
\}}